server {

    listen 3000;

    location /whale-auth {

        port_in_redirect off;

        client_max_body_size                    "500m";

        # Pass the extracted client certificate to the backend

        proxy_set_header Proxy                  "";

        # Custom headers to proxied server

        proxy_connect_timeout                   5s;
        proxy_send_timeout                      3600s;
        proxy_read_timeout                      3600s;

        proxy_redirect                          off;
        proxy_buffering                         off;
        proxy_buffer_size                       "4k";
        proxy_buffers                           4 "4k";
        proxy_request_buffering                 "on";

        proxy_http_version                      1.1;

        proxy_cookie_domain                     off;
        proxy_cookie_path                       off;

        # In case of errors try the next upstream server before returning an error
        proxy_next_upstream                     error timeout invalid_header http_502 http_503 http_504;

        proxy_pass http://192.168.10.106:8080;
    }

    location = /_external-auth-Lw {
        internal;
        set $proxy_upstream_name "internal";

        proxy_pass_request_body     off;
        proxy_set_header            Content-Length "";
        proxy_pass_request_headers  on;
        proxy_set_header            Host                    $host;
        proxy_set_header            X-Original-URL          $scheme://$http_host$request_uri;
        proxy_set_header            X-Auth-Request-Redirect $request_uri;
        proxy_ssl_server_name       on;

        client_max_body_size        "500m";

        set $target http://$host:3000/whale-auth/auth;

        proxy_pass $target;
    }

    location / {
        port_in_redirect off;

        auth_request        /_external-auth-Lw;
        auth_request_set    $auth_cookie $upstream_http_set_cookie;
        add_header          Set-Cookie $auth_cookie;
        add_header Content-Type text/plain;

        error_page 401 = http://$host:3000/whale-auth/sign-in?rd=$scheme://$http_host$request_uri;

        client_max_body_size                    "500m";

    }

}